\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Brauer}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelos Compartimentales}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{enfInf}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modelo SI}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modelo Compartimental SI}}{2}{}\protected@file@percent }
\newlabel{fig:Compartimento SI}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelo SIS}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modelo Compartimental SIS}}{2}{}\protected@file@percent }
\newlabel{fig:Compartimento SIS}{{1.2}{2}}
\citation{Martcheva}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelo SIR}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Modelo Compartimental SIR}}{3}{}\protected@file@percent }
\newlabel{fig:Compartimento SIR}{{1.3}{3}}
\bibcite{Brauer}{1}
\bibcite{Martcheva}{2}
\bibcite{enfInf}{3}
\gdef \@abspage@last{4}
